---
moveit_firewall_rules_list:
  - {name: "MOVEit HTTP default inbound block", localport: 80, Direction: "in"}
  - {name: "MOVEit HTTPS default inbound block", localport: 443, Direction: "in"}
  - {name: "MOVEit HTTP default outbound block", localport: 80, Direction: "out"}
  - {name: "MOVEit HTTPS default outbound block", localport: 443, Direction: "out"}

moveit_firewall_rules_state: "present"
