# Created by Kush Gupta as a proof of concept to show how Ansible
# can automate tasks to help mitigate and analyze Windows MOVEit servers
# ----------------------------------------------------------------------------------------------------------------

# SHOULD NOT BE RUN without prior validation, testing, reading and testing through the playbook.
# Has not been tested on a MoveIT server due to lack of availability on my end.
#
# This playbook will not be able to do all the remidiation steps to the MOVEit application itself since the API will be down,
# but it can do a lot with the Windows system to immediately take the reccomended mitigation steps and do some verification.
# ----------------------------------------------------------------------------------------------------------------

# https://www.progress.com/security/moveit-transfer-and-moveit-cloud-vulnerability
# Between May 31 and June 16, three distinct vulnerabilities have been reported that are affecting MOVEit Transfer and MOVEit Cloud.

# "June 18, 2023,...Our product teams and third-party forensics partner have reviewed the vulnerability and
# associated patch and have deemed that the issue has been addressed. This fix has been applied to all
# MOVEit Cloud clusters and is available for MOVEit Transfer customers.""
#
# "June 15, 2023, Today, a third-party publicly posted a new SQLi vulnerability.
# We have taken HTTPs traffic down for MOVEit Cloud in light of the newly published vulnerability and are asking
# All MOVEit Transfer customers to immediately take down their HTTP and HTTPs traffic
# to safeguard their environments while the patch is finalized.
# We are currently testing the patch and we will update customers shortly."
# ----------------------------------------------------------------------------------------------------------------

# MOVEit Transfer Critical Vulnerability (May 2023) (CVE-2023-34362)
# https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-31May2023
# Recommended Remediation
# 1. Disable all HTTP and HTTPs traffic to your MOVEit Transfer environment
#                    - It is important to note, that until HTTP and HTTPS traffic is enabled again:
#                       - Users will not be able to log on to the MOVEit Transfer web UI
#                       - MOVEit Automation tasks that use the native MOVEit Transfer host will not work
#                       - REST, Java and .NET APIs will not work
#                       - MOVEit Transfer add-in for Outlook will not work
#                    - SFTP and FTP/s protocols will continue to work as normal
#
# 2. Review, Delete and Reset
#   a. Delete Unauthorized Files and User Accounts
#                    - Delete any instances of the human2.aspx (or any files with human2 prefix) and .cmdline script files.
#                    - On the MOVEit Transfer server, look for any new files created in the C:\MOVEitTransfer\wwwroot\ directory.
#                    - On the MOVEit Transfer server, look for new files created in the
#                      C:\Windows\TEMP\[random]\ directory with a file extension of [.]cmdline
#                    - On the MOVEit Transfer server, look for new APP_WEB_[random].dll files created in the
#                      C:\Windows\Microsoft. NET\Framework64\[version]\Temporary ASP .NET Files\root\[random]\[random]\ directory:
#                      - Stop IIS (iisreset /stop)
#                      - Delete all APP_WEB_[random].dll files located in
#                        C:\Windows\Microsoft. NET\Framework64\[version]\Temporary ASP. NET Files\root\[random]\[random]\
#                      - Start IIS (iisreset /start). Note: The next time the web application is accessed,
#                        they will be rebuilt properly. It is normal to have 1 APP_WEB_[random].dll file located in this directory.
#                    - Remove any unauthorized user accounts and all active sessions
#                    - Review logs
#   b. Reset Service Account Credentials: https://community.progress.com/s/article/Transfer-Automation-Change-Windows-Service-Account-Password
#
# 3. Apply the Patch - available with v12.1 or later: https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-31May2023
#
# 4. Verification    - To confirm the files have been successfully deleted and no unauthorized accounts remain, follow steps 2a again.
#                      If you do find indicators of compromise, you should reset the service account credentials again.
#
# 5. Refer to MOVEit Transfer Critical Vulnerability – CVE-2023-35708 (June 15, 2023) to apply the latest vulnerability fixes:
#    - https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-15June2023
# ----------------------------------------------------------------------------------------------------------------

# You can use Ansible with WinRm to run playbooks on Windows nodes.
# The port for WinRm HTTP is 5985 while the WinRm port for HTTPS is 5986 by default, so it will continue to work after the 80/443 shut off.
# NTLM is an older authentication mechanism used by Microsoft that can support both local and domain accounts.
# NTLM for HTTP is enabled by default on the WinRm service, so no setup is required before using it.
# If using HTTPS is not an option, then HTTP can be used when the authentication option is NTLM, Kerberos or CredSSP.
# These protocols will encrypt the WinRM payload with their own encryption method before sending it to the server.
# The message-level encryption is not used when running over HTTPS because the encryption uses the more secure TLS protocol instead.
# PLEASE USE HTTPS IF IT IS AN OPTION
# View this page for complete information: https://docs.ansible.com/ansible/latest/os_guide/windows_winrm.html
# ----------------------------------------------------------------------------------------------------------------
---
- name: Emergency MOVEit Remediation and verification steps
  hosts: '{{moveit_servers|default("all")}}' # The group of hosts you want to remediate
  become: true
  vars:
    - ansible_connection: winrm
    - ansible_winrm_transport: ntlm
    - ansible_become_method: runas # Since Ansible 2.3, privilege elevation can be used on Windows hosts through the runas method:
                                   # - https://docs.ansible.com/ansible/2.7/user_guide/become.html#become-and-windows
    - ansible_become_user: '{{ ansible_user }}'
    - firewall_state: "present"
    - new: '30w'
  tasks:
    - name: Identify a Windows and MOVEit host
      ansible.builtin.include_role:
        name: moveit_server_check

    - name: Disable all inbound and outbound HTTP and HTTPS traffic to your MOVEit Transfer environment
      ansible.builtin.include_role:
        name: moveit_firewall_rules
      vars:
        firewall_rule_state: '{{ firewall_state }}'

    # Remidiation calls for the deletion of the human2.aspx (or any files with human2 prefix) and .cmdline script files
    # Note: The web shell was initially observed with the name human2.aspx in an effort to masquerade
    #       as the legitimate human.aspx file present as part of MOVEit Transfer software.
    #       https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-158a
    - name: Check for any instances of the human2.aspx (or any files with human2 prefix)
      ansible.windows.win_find:
        paths: C:\
        recurse: true                    # Will recursively descend into the directory looking for files or folders.
        follow: true                     # Follows symlinks in the path
        hidden: true                     # Including hidden files or folders
        get_checksum: false              # When scanning directories with a large number of files and data it is recommended to set get_checksum=false
        patterns:
          - 'human2.*'
      register: human2_files

    - name: Look for any new .cmdline files created within 30 weeks
      ansible.windows.win_find:
        paths: C:\
        age: '{{ new }}' # Find files newer than 30 weeks
                         # - You can choose seconds, minutes, hours, days or weeks by the first letter of those words (e.g., “2s”, “10d”, 1w”)
        recurse: true
        follow: true
        hidden: true
        get_checksum: false
        patterns:
          - '*.cmdline'
      register: new_cmdline_files

    - name: Look for any files created in the C:\MOVEitTransfer\wwwroot directory within 30 weeks
      ansible.windows.win_find:
        paths: C:\MOVEitTransfer\wwwroot
        age: '{{ new }}'
        recurse: true
        follow: true
        hidden: true
        get_checksum: false
      register: new_wwwroot_files

    - name: Look for new files created in the C:\Windows\TEMP\[random]\ directory with a file extension of [.]cmdline
      ansible.windows.win_find:
        paths: C:\Windows\TEMP
        age: '{{ new }}'
        recurse: true
        follow: true
        hidden: true
        get_checksum: false
        patterns:
          - '*.cmdline'
      register: new_temp_cmdline_files

    - name: Stop IIS (iisreset /stop)
      ansible.windows.win_command: iisreset /stop
      become: true

      # Remidiation calls for the Deletion of all APP_WEB_[random].dll files located in
      # C:\Windows\Microsoft. NET\Framework64\[version]\Temporary ASP. NET Files\root\[random]\[random]\
    - name: Check all APP_WEB_[random].dll files located in C:\Windows\Microsoft. NET\Framework64\
      ansible.windows.win_find:
        paths: 'C:\Windows\Microsoft. NET\Framework64'
        age: '{{ new }}'
        recurse: true
        follow: true
        hidden: true
        get_checksum: false
        patterns:
          - 'APP_WEB_*.dll'
      register: app_web_dll_files

    # Note: The next time the web application is accessed, it will be rebuilt properly.
    #       It is normal to have 1 APP_WEB_[random].dll file located in this directory.
    - name: Start IIS (iisreset /start)
      ansible.windows.win_command: iisreset /start
      become: true

    - name: Remove any unauthorized user accounts on MOVEit.
      debug:
        msg: 'See Progress MOVEit Users Documentation article - https://docs.progress.com/bundle/moveit-transfer-web-admin-help-2022/page/Users.html'

    - name: Remove all active sessions on MOVEit.
      debug:
        msg: |
          The steps to remove all active sessions can be found in the Admin Features on the Home Page guide:
          https://docs.progress.com/bundle/moveit-transfer-web-admin-help-2022/page/Admin-Features-on-the-Home-Page.html

    - name: Review MOVEit logs for unexpected downloads of files from unknown IPs or large numbers of files downloaded.
      debug:
        msg: |
          For more information on reviewing logs, please refer to MOVEit Transfer Logs guide:
          https://docs.progress.com/bundle/moveit-transfer-web-admin-help-2022/page/Logs.html

    - name: Review IIS logs for any events including GET /human2.aspx.
      ansible.windows.win_powershell:
        script: |
          Get-Childitem –Path C:\inetpub\logs\LogFiles\ -Include *human2* -Recurse -force -ErrorAction SilentlyContinue
      register: iis_human2_log_check
      become: true

    - name: Reset service account credentials for affected systems and MOVEit Service Account.
      debug:
        msg: 'See KB 000115941: https://community.progress.com/s/article/Transfer-Automation-Change-Windows-Service-Account-Password'

    - name: Patch your system
      debug:
        msg: |
          For patching the May 31 and June 9 vulnerabilities, use the installers listed here:
          https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-CVE-2023-35036-June-9-2023
          To fix the June 15 CVE after applying the previous patch, use this link:
          https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-15June2023

    - name: Verification
      debug:
        msg: |
          To confirm the files have been successfully deleted and no unauthorized accounts remain, follow steps 2A again
          (can be accomplished by running this playbook again after patching).
          If you do find indicators of compromise, you should reset the service account credentials again.
